# Server Properties
MODE=STDIO # HTTP (remote) or STDIO (local)

# FOR STDIO
# the local directory files are downloaded to on the hard drive. If not provided, defaults to basedir/name... Sessions, donwloads, and logs all go here. 
# DOWNLOAD_DIR_OVERRIDE=

# For HTTP
PORT=8000

# Server Location
NAME=sweetpotatobase # A name. Defaults to BrAPI_Server
BASE_URL=https://sweetpotatobase.org/brapi/v2
AUTH_TYPE=SGN

# Logins
BRAPI_USERNAME=yourusername # Put Your username Here, if a username is not required then leave blank. 
BRAPI_PASSWORD=yourpassword # Put Your password Here, if a password is not required then leave blank. 